# EzraFurnitureWebApp

./: Ezura.sln  QUICKSTART.md  README.md  setup.ps1  setup.sh
scripts/sql/: schema-helpers.sql
src/Ezura.Application/: Ezura.Application.csproj
src/Ezura.Application/Services/: ApplicationServices.cs  OrderService.cs  ReportService.cs  ReviewService.cs
src/Ezura.Core/: Ezura.Core.csproj
src/Ezura.Core/DTOs/: DTOs.cs
src/Ezura.Core/Entities/: ApplicationUser.cs  BaseEntity.cs  DomainEntities.cs
src/Ezura.Core/Enums/: Enums.cs
src/Ezura.Core/Interfaces/Repositories/: IRepositories.cs
src/Ezura.Core/Interfaces/Services/: IServices.cs
src/Ezura.Infrastructure/: Ezura.Infrastructure.csproj
src/Ezura.Infrastructure/Data/: EzuraDbContext.cs
src/Ezura.Infrastructure/Data/Seed/: DbSeeder.cs
src/Ezura.Infrastructure/Migrations/: 20260601084448_InitialCreate.Designer.cs  20260601084448_InitialCreate.cs  20260602094957_AddCartItemCustomizationFields.Designer.cs  20260602094957_AddCartItemCustomizationFields.cs  EzuraDbContextModelSnapshot.cs
src/Ezura.Infrastructure/Repositories/: ProductOrderRepositories.cs  Repository.cs  UnitOfWork.cs
src/Ezura.Infrastructure/Services/: InfrastructureServices.cs
src/Ezura.Web/: Ezura.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Ezura.Web/Areas/Admin/Views/: _ViewImports.cshtml
src/Ezura.Web/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Ezura.Web/Areas/Admin/Views/CustomRequests/: Details.cshtml  Index.cshtml
src/Ezura.Web/Areas/Admin/Views/Customers/: Details.cshtml  Index.cshtml
src/Ezura.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
src/Ezura.Web/Areas/Admin/Views/Inventory/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Ezura.Web/Areas/Admin/Views/Orders/: Details.cshtml  Index.cshtml
src/Ezura.Web/Areas/Admin/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Ezura.Web/Areas/Admin/Views/Reports/: Index.cshtml  Revenue.cshtml  Sales.cshtml
src/Ezura.Web/Areas/Admin/Views/Reviews/: Index.cshtml
src/Ezura.Web/Areas/Admin/Views/Users/: CreateAdmin.cshtml  Details.cshtml  Index.cshtml
src/Ezura.Web/Controllers/: WebControllers.cs
src/Ezura.Web/Controllers/Admin/: AdminControllers.cs
src/Ezura.Web/Controllers/Api/: ApiControllers.cs
src/Ezura.Web/Hubs/: NotificationHub.cs
src/Ezura.Web/Properties/: launchSettings.json
src/Ezura.Web/Resources/: SharedResources.ar.resx  SharedResources.cs  SharedResources.resx
src/Ezura.Web/Services/: LocalFileService.cs
src/Ezura.Web/Views/: _ViewImports.cshtml
src/Ezura.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Orders.cshtml  Profile.cshtml  Register.cshtml  Wishlist.cshtml
src/Ezura.Web/Views/Cart/: Index.cshtml
src/Ezura.Web/Views/Checkout/: Confirmation.cshtml  Index.cshtml
src/Ezura.Web/Views/CustomRequest/: Index.cshtml
src/Ezura.Web/Views/Home/: About.cshtml  Contact.cshtml  Error.cshtml  Index.cshtml
src/Ezura.Web/Views/Portfolio/: Details.cshtml  Index.cshtml
src/Ezura.Web/Views/Products/: Details.cshtml  Index.cshtml
src/Ezura.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
src/Ezura.Web/wwwroot/css/: admin.css  rtl.css  site.css
src/Ezura.Web/wwwroot/js/: site.js
